spring.application.name=ProgettoUtente
spring.datasource.url = jdbc:postgresql://localhost:5433/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = utente
spring.datasource.password = progetto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.uri: /login
jwt.refresh: /refresh
jwt.header: Authorization
jwt.prefix: Bearer
jwt.expiration: 86400
jwt.secret: laTuaChiaveSegreta
openweather.api.url=https://api.openweathermap.org/data/2.5/weather
openweather.api.key=3d86f5c62ef76f7b8a0503202f7304c0
openweather.api.units=metric
openweather.api.lang=it

